FLASK_ENV=dev

# openai or gemini api key
# should be declared in the llm section of company.yaml
OPENAI_API_KEY='an_openai_api-Key'

# this is the database where IAToolkit stores his own tables
# the recommended database is postgresql
# DATABASE_URI='postgresql://postgres:xxxxxxx@127.0.0.1:5432/iatoolkit'

# sqlite is also supported for demostration
DATABASE_URI="sqlite:///iatoolkit.db"

# This uri is for the sample database demonstration,
# can be the same as the iatoolkit database.
# in production is recommended to have a separate database
# SAMPLE_DATABASE_URI='postgresql://postgres:xxxxxxx@127.0.0.1:5432/iatoolkit'
SAMPLE_DATABASE_URI="sqlite:///sample_company.db"

# iatoolkit needs a redis for session management, have to use your own redis instance
REDIS_URL='redis://localhost:6379/0'

# secret key for iatoolkit, encrypts: secrets in url, JSON web tokens
IATOOLKIT_SECRET_KEY='define-your-own-key'

# Main key for the encription library
FERNET_KEY='define-your-own-key'
